{
  
  "name": "report_documentation",
  "version": "1.0.0",
  "description": "Joe Bailey CDA 404 Report Documentation",
  "main": "index.js",
  "scripts": {
    "deploy": "vuepress build"
  },
  "author": "Joe Bailey",
  "license": "CC-BY-ND-1.0",
  "devDependencies": {
    "vuepress": "^0.14.10"
  }
}
